note
	description: "[
			Platform specific implementation.
		]"
	date: "$Date: 2021-11-15 13:15:31 +0000 (Mon, 15 Nov 2021) $"
	revision: "$Revision: 105945 $"

deferred class
	TEXT_PANEL_I

feature {NONE} -- Implementation

	on_visible_area_resized (a_width, a_height: INTEGER)
		do
		end

	on_offset_changed
		do
		end

note
	copyright: "Copyright (c) 1984-2021, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
