note
	description: "[
					Signature class.
					Descendents will keep title bar, borders highlight in group.
					Which means all descendents will looks like all have focused, 
					but acutally only one window has keyboard focus.
						
																						]"
	legal: "See notice at end of class."
	status: "See notice at end of class."
	keywords: "remain focus, keep focus, title bar, focus, property"
	date: "$Date: 2013-05-20 23:15:17 +0000 (Mon, 20 May 2013) $"
	revision: "$Revision: 92557 $"


deferred class
	EV_FAKE_FOCUS_GROUPABLE

note
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"


end
