note
	description: "[
					vt_type enumeration for EV_PROPERTY_VARIANT
																					]"
	date: "$Date: 2013-05-20 23:15:17 +0000 (Mon, 20 May 2013) $"
	revision: "$Revision: 92557 $"

class
	EV_PROPERTY_VARIANT_TYPE

feature -- Enumeration

	vt_empty: INTEGER = 0
			-- A property with a type indicator of VT_EMPTY has no data associated with it; that is, the size of the value is zero.
note
	copyright: "Copyright (c) 1984-2011, Eiffel Software and others"
	license: "Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
